//
//  MyUserUSBInterfaceDriver.iig
//  MyUserUSBInterfaceDriver
//
//  Created by Scott Knight on 6/13/19.
//  Copyright © 2019 Scott Knight. All rights reserved.
//

#ifndef MyUserUSBInterfaceDriver_h
#define MyUserUSBInterfaceDriver_h

#include <DriverKit/IOService.iig>

class MyUserUSBInterfaceDriver : public IOService
{
public:
    virtual bool init(void) override;
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
};

#endif /* MyUserUSBInterfaceDriver_h */
